# R5T.L0073

./: README.md
source/R5T.L0073/: Project Plan.md  R5T.L0073.csproj
source/R5T.L0073.F000/: Project Plan.md  R5T.L0073.F000.csproj
source/R5T.L0073.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0073.F000/Code/Functionality/: ICompilationUnitOperator.cs  ISyntaxOperator.cs
source/R5T.L0073.F000/Code/ΩInstances/: CompilationUnitOperator.cs  SyntaxOperator.cs
source/R5T.L0073.F001/: Project Plan.md  R5T.L0073.F001.csproj
source/R5T.L0073.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0073.F001/Code/Functionality/: IClassDeclarationOperator-Raw.cs  IClassDeclarationOperator.cs  ICompilationUnitOperator-Raw.cs  ICompilationUnitOperator.cs  IDocumentationCommentTriviaOperator.cs  IExceptionOperator.cs  IHasMembersOperator.cs  IMemberDeclarationOperator-Raw.cs  IMemberDeclarationOperator.cs  IMethodDeclarationOperator-Raw.cs  IMethodDeclarationOperator.cs  IModifiersOperator.cs  INamespaceDeclarationOperator-Raw.cs  INamespaceDeclarationOperator.cs  ISyntaxAnnotationOperator.cs  ISyntaxElementOperator.cs  ISyntaxGenerator-Build.cs  ISyntaxGenerator-Create.cs  ISyntaxGenerator-Raw.cs  ISyntaxGenerator-Temp.cs  ISyntaxGenerator-Tokens.cs  ISyntaxGenerator.cs  ISyntaxIndentationOperator.cs  ISyntaxNodeGenerator.cs  ISyntaxNodeOperator-Utilities.cs  ISyntaxNodeOperator.cs  ISyntaxOperator.cs  ISyntaxParser-Internal.cs  ISyntaxParser-Raw.cs  ISyntaxParser.cs  ISyntaxTokenGenerator-Keywords.cs  ISyntaxTokenGenerator.cs  ISyntaxTokenListOperator.cs  ISyntaxTokenOperator-Raw.cs  ISyntaxTokenOperator-Spacing.cs  ISyntaxTokenOperator-Temp.cs  ISyntaxTokenOperator.cs  ISyntaxTriviaListOperator.cs  ISyntaxTriviaOperator.cs  ITypeDeclarationOperator.cs  (+2 more)
source/R5T.L0073.F001/Code/Values/: IAttributeListLists.cs  IClassDeclarationOperations.cs  ICompilationUnitOperations.cs  IExceptionMessages.cs  IExceptions.cs  IIdentifierNames.cs  IIdentifiers-Strings.cs  IIdentifiers.cs  IIndentations.cs  IMemberDeclarationOperations-Raw.cs  IMemberDeclarationOperations.cs  IMemberModifiers.cs  IMethodDeclarationOperations-Raw.cs  IMethodDeclarationOperations.cs  IModifierSets.cs  IModifiers.cs  IModifiersOperationSets.cs  IModifiersOperations.cs  INamespaceDeclarationOperations.cs  IParameterModifiers.cs  IPredefinedTypes.cs  ISpacings.cs  ISyntaxConstructors.cs  ISyntaxNodeOperations.cs  ISyntaxNodes.cs  ISyntaxTokenOperations.cs  ISyntaxTokens.cs  ISyntaxTriviaLists.cs  ISyntaxTriviaOperations.cs  ISyntaxTrivias.cs  ITypes.cs  IXmlDocumentationCommentElementNames.cs
source/R5T.L0073.F001/Code/ΩInstances/: AttributeListLists.cs  ClassDeclarationOperations.cs  ClassDeclarationOperator.cs  CompilationUnitOperations.cs  CompilationUnitOperator.cs  DocumentationCommentTriviaOperator.cs  ExceptionMessages.cs  ExceptionOperator.cs  Exceptions.cs  HasMembersOperator.cs  IdentifierNames.cs  Identifiers.cs  Indentations.cs  MemberDeclarationOperations.cs  MemberDeclarationOperator.cs  MemberModifiers.cs  MethodDeclarationOperations.cs  MethodDeclarationOperator.cs  ModifierSets.cs  Modifiers.cs  ModifiersOperationSets.cs  ModifiersOperations.cs  ModifiersOperator.cs  NamespaceDeclarationOperations.cs  NamespaceDeclarationOperator.cs  ParameterModifiers.cs  PredefinedTypes.cs  Spacings.cs  SyntaxAnnotationOperator.cs  SyntaxConstructors.cs  SyntaxElementOperator.cs  SyntaxGenerator.cs  SyntaxIndentationOperator.cs  SyntaxNodeGenerator.cs  SyntaxNodeOperations.cs  SyntaxNodeOperator.cs  SyntaxNodes.cs  SyntaxOperator.cs  SyntaxParser.cs  SyntaxTokenGenerator.cs  (+14 more)
source/R5T.L0073.F002/: Project Plan.md  R5T.L0073.F002.csproj
source/R5T.L0073.F002/Code/: Documentation.cs  Instances.cs
source/R5T.L0073.F002/Code/Functionality/: IClassDeclarationOperator.cs  ICompilationUnitOperator.cs  INamespaceDeclarationOperator.cs  ISyntaxGenerator.cs
source/R5T.L0073.F002/Code/Values/: ICompilationUnitOperations.cs  INamespaceDeclarationOperations.cs
source/R5T.L0073.F002/Code/ΩInstances/: ClassDeclarationOperator.cs  CompilationUnitOperations.cs  CompilationUnitOperator.cs  NamespaceDeclarationOperations.cs  NamespaceDeclarationOperator.cs  SyntaxGenerator.cs
source/R5T.L0073.O001/: Project Plan.md  R5T.L0073.O001.csproj
source/R5T.L0073.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0073.O001/Code/Values/: IClassDeclarationOperations.cs
source/R5T.L0073.O001/Code/ΩInstances/: ClassDeclarationOperations.cs
source/R5T.L0073.O003/: Project Plan.md  R5T.L0073.O003.csproj
source/R5T.L0073.O003/Code/: Documentation.cs  Instances.cs
source/R5T.L0073.O003/Code/Context Operations/: IClassDeclarationContextOperations.cs  ICodeFileContextOperations.cs  ICompilationUnitContextOperations.cs  IDocumentationCommentContextOperations.cs  IMemberDeclarationContextOperations.cs  IMethodDeclarationContextOperations.cs  INamespaceDeclarationContextOperations.cs  IStatementContextOperations.cs
source/R5T.L0073.O003/Code/Functionality/: ICompilationUnitOperator.cs
source/R5T.L0073.O003/Code/ΩInstances/: ClassDeclarationContextOperations.cs  CodeFileContextOperations.cs  CompilationUnitContextOperations.cs  CompilationUnitOperator.cs  DocumentationCommentContextOperations.cs  MemberDeclarationContextOperations.cs  MethodDeclarationContextOperations.cs  NamespaceDeclarationContextOperations.cs  StatementContextOperations.cs
source/R5T.L0073.O004/: Project Plan.md  R5T.L0073.O004.csproj
source/R5T.L0073.O004/Code/: Documentation.cs  Instances.cs
source/R5T.L0073.O004/Code/Context Operations/: IClassDeclarationContextOperations.cs  ICodeFileContextOperations.cs  ICompilationUnitContextOperations.cs  IDocumentationCommentContextOperations.cs  IMethodDeclarationContextOperations.cs  (+1 more)
source/R5T.L0073.T001/: Project Plan.md  R5T.L0073.T001.csproj
source/R5T.L0073.T001/Code/: Documentation.cs  Instances.cs
source/R5T.L0073.Y000/: Project Plan.md  R5T.L0073.Y000.csproj
source/R5T.L0073.Y000/Code/: Documentation.cs  Instances.cs
source/R5T.L0073/Code/: Documentation.cs  Instances.cs
(+187 files in other folders)
