<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.L0073.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.L0073.F000\R5T.L0073.F000.csproj" />
    <ProjectReference Include="..\R5T.L0073.F002\R5T.L0073.F002.csproj" />
    <ProjectReference Include="..\R5T.L0073.O001\R5T.L0073.O001.csproj" />
    <ProjectReference Include="..\R5T.L0073.O002\R5T.L0073.O002.csproj" />
    <ProjectReference Include="..\R5T.L0073.O003\R5T.L0073.O003.csproj" />
    <ProjectReference Include="..\R5T.L0073.O004\R5T.L0073.O004.csproj" />
    <ProjectReference Include="..\R5T.L0073.Z002\R5T.L0073.Z002.csproj" />
  </ItemGroup>
</Project>